# MusicDecrypter

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml  build.yml
app/: build.gradle  proguard-rule.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decrypt.html  index.html  unlock-music.min.js  usage.md
app/src/main/java/com/musicdecrypter/: FragmentPagerAdapter.java  MainActivity.java
app/src/main/java/com/musicdecrypter/model/: Song.java
app/src/main/java/com/musicdecrypter/ui/: DecryptFragment.java  LoginActivity.java  OnlineDecryptFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/musicdecrypter/util/: LyricFetcher.java
app/src/main/java/com/musicdecrypter/utils/: DecryptBridge.java  FileScannerUtils.java  MusicDecryptUtils.java  SpUtils.java
app/src/main/java/com/ncm2flac/: AutoScanFragment.java  MainActivity.java  OnConvertListener.java  SettingFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ncm2flac/adapter/: NcmFileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ncm2flac/core/: AudioPackager.java  LyricDownloader.java  MetadataHandler.java  NcmDecryptCore.java  NcmDecryptor.java
app/src/main/java/com/ncm2flac/utils/: CryptoUtils.java  FileUtils.java
app/src/main/java/model/: MusicFile.java
app/src/main/java/res/values/: themes.xml
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_auto_scan.xml  fragment_decrypt.xml  fragment_decrypt_webview.xml  fragment_manual.xml  fragment_manual_select.xml  fragment_search.xml  fragment_search_scan_only.xml  fragment_setting.xml  fragment_settings.xml  item_group_header.xml  item_music_file.xml  item_music_file_scan_only.xml  item_music_footer.xml  item_music_header.xml  item_ncm_file.xml  item_settings_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/org/example/ncm2flac/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/ncmconverter/app/: AutoPage.java  LrcTool.java  MainActivity.java  ManualPage.java  NcmTool.java  PermTool.java  SettingsPage.java
